# Google OAuth Credentials
OAUTH_GOOGLE_CLIENT_ID="YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="YOUR_OAUTH_CLIENT_SECRET"
OAUTH_SECRET_KEY="your-super-secret-key-for-sessions"

# Google Ads API Credentials
ADS_DEVELOPER_TOKEN="YOUR_DEVELOPER_TOKEN"
ADS_CLIENT_ID="YOUR_GADS_CLIENT_ID.apps.googleusercontent.com"
ADS_CLIENT_SECRET="YOUR_GADS_CLIENT_SECRET"
ADS_REFRESH_TOKEN="YOUR_REFRESH_TOKEN"
ADS_LOGIN_CUSTOMER_ID="1234567890"
ADS_USE_PROTO_PLUS=True